<com.androidfire.header.LayoutView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

  
  <com.androidfire.header.ClockView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent" 
        
        android:orientation="vertical"  >
        
    <View
    android:layout_width="2400dip"
    android:layout_height="10dip" />
    <com.androidfire.header.DayView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
   <com.androidfire.header.MoarView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

   </LinearLayout>
</com.androidfire.header.LayoutView>